--cpu Cortex-M3
"1.0-vet6\startup_stm32f103xe.o"
"1.0-vet6\main.o"
"1.0-vet6\gpio.o"
"1.0-vet6\tim.o"
"1.0-vet6\usart.o"
"1.0-vet6\stm32f1xx_it.o"
"1.0-vet6\stm32f1xx_hal_msp.o"
"1.0-vet6\stm32f1xx_hal_timebase_tim.o"
"1.0-vet6\stm32f1xx_hal_gpio_ex.o"
"1.0-vet6\stm32f1xx_hal_tim.o"
"1.0-vet6\stm32f1xx_hal_tim_ex.o"
"1.0-vet6\stm32f1xx_hal.o"
"1.0-vet6\stm32f1xx_hal_rcc.o"
"1.0-vet6\stm32f1xx_hal_rcc_ex.o"
"1.0-vet6\stm32f1xx_hal_gpio.o"
"1.0-vet6\stm32f1xx_hal_dma.o"
"1.0-vet6\stm32f1xx_hal_cortex.o"
"1.0-vet6\stm32f1xx_hal_pwr.o"
"1.0-vet6\stm32f1xx_hal_flash.o"
"1.0-vet6\stm32f1xx_hal_flash_ex.o"
"1.0-vet6\stm32f1xx_hal_exti.o"
"1.0-vet6\stm32f1xx_hal_uart.o"
"1.0-vet6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "1.0-VET6\VET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VET6.map" -o 1.0-VET6\VET6.axf